<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>infectClass</class>
 <widget class="QMainWindow" name="infectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>637</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>infect</string>
  </property>
  <property name="windowIcon">
   <iconset resource="infect.qrc">
    <normaloff>:/image/OIP-C_8X-1.jpg</normaloff>:/image/OIP-C_8X-1.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border-image: url(:/image/R_8X.jpg) center;
}</string>
  </property>
  <widget class="CentralWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CentralWidget</class>
   <extends>QWidget</extends>
   <header>CentralWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="infect.qrc"/>
 </resources>
 <connections/>
</ui>
